{
  "name": "lambdaserverlessrequest",
  "version": "1.0.2",
  "description": "LambdaServerlessRequest provides an easy way to make requests to a Lambda serverless function instead of having to use API Gateway, with major interface inspiration from axios.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --recursive",
    "test-withcoverage": "nyc --all npm test",
    "test-coverage": "npm run test-withcoverage && npm run report-coverage",
    "test-ci": "npm run test-withcoverage && npm run report-coverage-ci",
    "report-coverage": "nyc report --reporter=html",
    "report-coverage-ci": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrainn/LambdaServerlessRequest.git"
  },
  "keywords": [
    "serverless",
    "request",
    "axios",
    "amazon",
    "aws",
    "api gateway",
    "api",
    "gateway",
    "lambda",
    "server",
    "promise",
    "async"
  ],
  "author": "rrainn, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrainn/LambdaServerlessRequest/issues"
  },
  "homepage": "https://github.com/rrainn/LambdaServerlessRequest#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mocha": "^7.0.1",
    "nock": "^11.7.2",
    "nyc": "^15.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "axios": "^0.19.2",
    "lodash": "^4.17.15"
  },
  "nyc": {
    "exclude": [
      ".eslintrc.js",
      "test",
      "coverage",
      "test.js"
    ]
  }
}
